PINECONE_API_KEY="pcsk_3o6ozV_JHvPeAYZdSSRn1FtXu8njTnewDh1TXcNgecMfZVS6dUynnabzCHMXf59FijkWhu"
GOOGLE_API_KEY="AIzaSyC11c84Sm2USn9BkIh9lh_nszObnHefKRM"
HUGGINGFACEHUB_API_TOKEN="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"